# towertex_DBTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/towertex/dbtest/: ExampleInstrumentedTest.kt  MovieDatabaseTest.kt  StudentDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/towertex/dbtest/app/: MainActivity.kt
app/src/main/java/com/towertex/dbtest/model/: Actor.kt  Movie.kt  Vote.kt
app/src/main/java/com/towertex/dbtest/movies/model/: Actor.kt  Movie.kt  Vote.kt
app/src/main/java/com/towertex/dbtest/movies/room/: IntListConverter.kt  MovieDao.kt  MovieDatabase.kt  StringListConverter.kt
app/src/main/java/com/towertex/dbtest/room/: IntListConverter.kt  MovieDao.kt  MovieDatabase.kt  StringListConverter.kt
app/src/main/java/com/towertex/dbtest/students/model/: Program.kt  Scholarship.kt  Student.kt
app/src/main/java/com/towertex/dbtest/students/room/: StudentDao.kt  StudentDatabase.kt
app/src/main/java/com/towertex/dbtest/test/: Test1.kt  Test2.kt
app/src/test/java/com/towertex/dbtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
